<!DOCTYPE html>
  <meta charset="utf-8">
  <head>
    <title>Blues</title>
  </head>
  <style>
  
  text {
    font: 15px sans-serif;
    position: absolute;
    z-index: 50;
  }
  
  rect:hover {
          fill: orange;
        }
        
        #tooltip {
          position: absolute;
          width: 250px;
          height: auto;
          padding: 10px;
          z-index: 100;
          background-color: white;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          pointer-events: none;
        }
        
        #tooltip.hidden {
          display: none;
        }
        
        #tooltip p {
          margin: 0;
          font-family: sans-serif;
          font-size: 16px;
          line-height: 20px;
        }
  
  body {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -450px;
    margin-left: -450px;
  }
  
  </style>
  <body>
    <div id="tooltip" class="hidden">
        <p>Category Name: <strong id="name">Important Label Heading</strong></p>
        <!-- <p>Number of Backers: <span id="backers"></span></p>-->
        <p>Amount Raised: <span id="value">100</span></p>
        <!--<p>Number of Projects: <span id="projects"></span></p>
        <p>Success Rate: <span id="rate"></span>%</p> -->
      </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
  
  var diameter = 900,
      format = d3.format(",d"),
      color = d3.scale.category20c();
  
  var bubble = d3.layout.pack()
      .sort(null)
      .size([diameter, diameter])
      .padding(1.5);
  
  var svg = d3.select("body").append("svg")
      .attr("width", diameter)
      .attr("height", diameter)
      .attr("class", "bubble");
  
  function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }
  
  var color = d3.scale.category20();
  
  d3.json("Blues.json", function(error, root) {
    var node = svg.selectAll(".node")
        .data(bubble.nodes(classes(root))
        .filter(function(d) { return !d.data; }))
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  
    node.append("circle")
        .attr("r", function(d) { return Math.round(d.r); })
        .style("fill", function(d,i){
          if (i == 0) {
            //return color(i);
            return "white";
          } else {
            return color(i);//(i%19)+1);
          }
        });
  
    node.on("click", function(d) {
      if (typeof d.className === 'undefined') {
      } else {
        window.location = d.url
      }
    });
    node.on("mouseover", function(d) {
      if (typeof d.className === 'undefined') {
        d3.select("#tooltip").classed("hidden", true);
      } else {
        var xPosition = parseFloat(d.x) + d.r + 30;
        var yPosition = parseFloat(d.y) - 49;
  
        d3.select("#name")
          .text(d.className);
        d3.select("#value")
          .text(d.value);
  
        /*d3.select("#backers")
          .text(numberWithCommas(d.backers));
  
        d3.select("#projects")
          .text(numberWithCommas(d.projects));
  
        d3.select("#rate")
          .text((d.successful/d.projects*100).toFixed(1));*/
  
        //Update the tooltip position and value
        d3.select("#tooltip")
          .style("left", xPosition + "px")
          .style("top", yPosition + "px")           
          .select("#value")
          .text("$" + numberWithCommas(d.value.toFixed(2)));
       
        //Show the tooltip
        d3.select("#tooltip").classed("hidden", false);
      }
    });
  
    /*node.append("text")
        .attr("dy", ".3em")
        .style("text-anchor", "middle")
        .text(function(d) { if (d.r > 60) { return d.className;} });*/
  
    // Returns a flattened hierarchy containing all leaf nodes under the root.
    function classes(root) {
      var classes = [];
      root.data.forEach(function (value) { classes.push({className: value.title, value: value.totalPledged, backers: value.backers, successful: value.successful, url:value.link})});
      return {children: classes};
    }
  
    d3.select(self.frameElement).style("height", diameter + "px");
  });
  
  </script>
  </body>